[isort]
line_length = 99
known_django = django
lines_after_imports = 2
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
max-complexity = 15

[pycodestyle]
max-line-length = 99
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy]
# doesn't work well, but it is done a precommit level instead
exclude = tests|factories|settings|migrations
plugins =
    mypy_django_plugin.main,

strict_optional = True
ignore_missing_imports = True
check_untyped_defs = False
strict_equality = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = False
no_implicit_optional= False

[mypy.plugins.django-stubs]
django_settings_module = whatdot.settings.local
